# HDLand

./: HDLand.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  package-lock.json  package.json  vite.config.js
HDLand/: Dockerfile  Dockerfile.original  HDLand.csproj  Program.cs  appsettings.json
HDLand.Application/: Class1.cs  HDLand.Application.csproj
HDLand.Application/Services/: MovieService.cs  UserService.cs
HDLand.Logic/: Class1.cs  HDLand.Logic.csproj
HDLand.Logic/Entities/: FavoriteMovieEntity.cs  PermissionEntity.cs  PermissionRoleEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
HDLand.Logic/Enums/: Permissions.cs  Role.cs
HDLand.Logic/Interfaces/: IFavoriteMovieRepository.cs  IMovieService.cs  IPasswordHasher.cs  IPermissionService.cs  IUserRepository.cs
HDLand.Logic/Interfaces/JWT/: IJwtProvider.cs
HDLand.Logic/Models/: ApiClientFactory.cs  AuthorizationOptions.cs  MovieModel.cs  MovieSearchResult.cs  RequestFactory.cs  RolePermissions.cs  User.cs
HDLand.Logic/Models/Claims/: CustomClaims.cs
HDLand.Logic/Models/Connection/: ConnectionString.cs
HDLand.Logic/Models/Extensions/: ApiExtensions.cs
HDLand.Logic/Models/JWT/: JwtOptions.cs  JwtProvider.cs
HDLand.Logic/Models/Password/: PasswordHasher.cs
HDLand.Persistance/: Class1.cs  HDLand.Persistance.csproj
HDLand.Persistance/Authentication/: PermissionAuthorizationHandler.cs  RolePermissionRequirement.cs
HDLand.Persistance/Configuration/: FavoriteMovieConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
HDLand.Persistance/Data/: ApplicationDbContext.cs
HDLand.Persistance/Extensions/: MigrationExtensions.cs
HDLand.Persistance/Mapper/: UserMapper.cs
HDLand.Persistance/Migrations/: 20250212125009_InitialMigration.Designer.cs  20250212125009_InitialMigration.cs  20250215111937_AddNewTable.Designer.cs  20250215111937_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
HDLand.Persistance/Repositories/: FavoriteMovieRepository.cs  UserRepository.cs
HDLand/Contracts/: AddFavoriteMovieRequest.cs  GetMovieResponse.cs  LoginUserRequest.cs  MovieApiResponse.cs  RegisterUserRequest.cs
HDLand/Controllers/: AuthController.cs  FavoriteMoviesController.cs  MoviesController.cs
HDLand/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HDLand/Pages/Shared/: _Layout.cshtml
HDLand/Properties/: launchSettings.json
src/: App.jsx  accountApi.js  api.js  favoriteMovieapi.js  index.css  main.jsx  variables.css
src/components/: Header.css  Header.jsx
src/components/About/: About.css  About.jsx
src/components/Button/: Button.css  Button.jsx
src/components/Contacts/: Contacts.css  Contacts.jsx
src/components/Favorites/: Favorites.css  Favorites.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/Header/: Header.css  Header.jsx
src/components/Login/: Login.css  Login.jsx
src/components/MovieCard/: MovieCard.css  MovieCard.jsx
src/components/Register/: Register.css  Register.jsx
src/components/Search/: Search.css  Search.jsx
src/components/TrendingMovies/: TrendingMovies.css  TrendingMovies.jsx
src/utils/: menuUtils.js
